<!doctype html>
  <html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>rcklnc.xyz</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      body,
      html {
        margin: 0;
        padding: 0;
      }
      body {
        font-family: "Lucida Console", Monaco, "Courier New", Courier, monospace;
        line-height: 1.5;
        background-color: #fff;
        color: #C6C9CE;
      }
      .hello {
        position: fixed;
        top: 50%;
        left: 50%;
        -webkit-transform: translate3d(-50%, -50%, 0);
        -ms-transform: translate3d(-50%, -50%, 0);
        transform: translate3d(-50%, -50%, 0);
      }
      .world {
        font-size: 16px;
        font-weight: 100;
      }
    </style>
  </head>
  <body>
    <div class="hello">
      <h1 class="world">rcklnc.xyz</h1>
    </div>
  </body>
</html>
